resolver 127.0.0.11 ipv6=off;  # Docker's resolver

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    set $upstream http://openvplan:8000;

    location / {
        proxy_pass $upstream;
        proxy_connect_timeout 10s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 1d;
    }

    location ~ (^/assets/|/sw.js) {
        root /var/www/openvplan_static/;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options SAMEORIGIN always;

        error_page 404 = @fallback;
    }

    location @fallback {
        proxy_pass $upstream;
        proxy_connect_timeout 10s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 1d;
    }
}
