# DEVELOPMENT SERVER
server {
    listen 4443 ssl;
    server_name gawvertretung.florian-raediker.de;

    client_max_body_size 4G;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://localhost:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_read_timeout 7d;
    }

    location ~* \.(png|css|min.js|svg|ico|xml|txt)$ {
        include conf.d/gawvertretung/dev/static_files.conf;  # stored only on server
    }
    location ~* \.json$ {
        include conf.d/gawvertretung/dev/static_files.conf;  # stored only on server
        auth_basic off;
    }

    include conf.d/gawvertretung/dev/auth.conf;  # stored only on server
    include conf.d/ssl.conf;  # stored only on server
}

# PRODUCTION SERVER
# TODO
